<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">checkout.paystack.com</domain>
        <domain includeSubdomains="true">api.paystack.co</domain>
        <domain includeSubdomains="true">paystack.com</domain>
        <domain includeSubdomains="true">yefe-backend.onrender.com</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

    <!-- Allow HTTP traffic for debugging -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user"/>
        </trust-anchors>
    </debug-overrides>
</network-security-config>